@startuml
left to right direction

title Kontextsicht: Tetrix (core)

actor Spieler as Player

rectangle "Benutzer Gerät" as Device {
    rectangle "LibGDX/KTX\n(Kotlin Desktop App)" as App {
      [Tetrix]
    }

    node "Dateisystem\n(CSV)" as FS
    node "Datenbank\n(SQLite via JDBC)" as DB
}

Player --> App : Eingabe (Rotation,\nBewegung, Menüsteuerung)
App --> Player : Ausgabe (Grafik,\nPunktestand, Statusmeldungen)

App --> FS : Lese/Schreibe\nScores
App --> DB : Lese/Schreibe\nScores über JDBC
@enduml
